# dropboxproject

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/dropboxproject/: DropboxprojectApplication.java  ServletInitializer.java
src/main/java/com/example/dropboxproject/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/dropboxproject/controller/: AuthController.java  FileController.java  FolderController.java  HomeController.java  UserController.java
src/main/java/com/example/dropboxproject/model/: FileModel.java  FolderModel.java  SharedLink.java  UserModel.java
src/main/java/com/example/dropboxproject/repository/: FileRepository.java  FolderRepository.java  UserRepository.java
src/main/java/com/example/dropboxproject/service/: CustomUserDetailsService.java  FileService.java  FolderService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties  log4j2.xml  messages.properties  messages_en.properties  messages_tr.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: delete.html  download.html  error.html  folder.html  folders.html  home.html  index.html  list.html  login.html  register.html  share.html  shareFile.html  upload.html
src/test/java/com/example/dropboxproject/: AuthControllerTest.java  DropboxprojectApplicationTests.java  FileControllerTest.java  FileServiceTest.java  UserServiceTest.java
uploads/: dashboard.html  marvel.htm  register (1).html
